language: node_js
node_js:
- '0.11'
sudo: true
notifications:
  email: false
  on_failure: always
  on_success: always
  slack:
    secure: REf7GC5ErsSf8MFii1lxZNeAk5LhQs5VV+VYO0SlXQbM/zRrrZLgLed4cv4jWxxxHWKTSQ8qMRvFxhmamBvUwTLxbZrK5rsxogO7+AtYtUsa3fHH/nEYU7Hgl1D3tuVkO2rxuO9scEUklDf1p4lk7l02daQ9tnAGF2nY/VBNy1lANODc0FckKToh9TOoRnosIVu2Jqc8er7j6TrZsTzuj4nGnQvuqaranEoUTL++9q4e33nghGhCnxV2auV6EWTNv879lK+kU6a9h4OVAp9/G0yoVe0BR0k0sh5uzIdR6JdJifXcs7GLAd+VuxD2WbgdUKkjctoGlcWZeGZzJFW+rXsHt6ihEAk0ffdjfKEe+vSH9FxhkTkxuXUpAQe7ltDpcpTLB+N0qPw0+oO3LP2Nxs32umggl3cJfZ74uObMaxWxC5u1IATfvO8x+3T+j01Oj5p7fxmAjTwo4v7ro+iHtBHvaZVPEIhJ3eAmSrPsYwXzPkbge/bDEcHr8WSAGS8DYSSHgGihYTnA9vjPZqwMBRvFIjpDGUlgVFmfBdCxiqgY7LKhViAnMUKHUiUdaEtVS2Bw0dLj0z9Ip6/Z1VwE2xvTdYehwuSfOb60S+ZlnHC5KTWRE94/dfnJZWKJVFyz0+DpIBUAiat8F3L609SdOTuHFV25J3iajh1FfmXiWcQ=
branches:
  only:
  - master
env:
  global:
  - secure: lgxi3usi65onGEjVCPBjwqBf9a5Zt4PvOuiPUyOSKlhY5gHkipw2w5BUTQ3/DNyew1ihsoevo+ZYZIWyjYzV9PVmDqOmEVFxyx+N0afO22SjGCXj2cxf/1gbwhjhL68rdFGnYpmo/SP6y+TRLpRdWX+GnYkoKhwjvzhrEv3hvJkxs97/VO8hdMbaOtFIKejERmRYdqfQ6V1X4mvgq2biznZLOY2dhSDxSvcFBDA0r9JLyG5bQm2fwm93p0Qy/byMooiOaHKguOuqK38yeuXy9z0RTqGX+OB5z9MOiFDhwIxNFsk1o0xccfVobzt1evZmOLCI4J1VUm6jMYqI31+nC5YeNYaD8jh4kfMeq4rfyD811GgLs5mXgLJzjLGLVsRwE4jdM9sDHCUhbjxq4OMpkGU+5k0pPTvvqfgriZnBVJxxSIovvlMPAe5clWjtLw5ht53dHJ1WncyzZs9fCrMDOKvnAOD0WDJiw5Xy4uhkNqTUCIR8ory+KdfYnkFglAwNBc9TfstsgWOfkZoujRRP8+Eky2Gzf2MS1ke+LdFSPzrVrYJARhciVOzCnqg0Ul6zW0y/Ld1/kAB0n1yanLUUBdFj6FetY4PqeJJbyew+B1I8xzu/C5fpdor6pH71NxDtqrsGpc1Y/4oKokLZQc+ZZcy3SgvKYp0KttEns7glrDA=
  - secure: Pvl2ln4SQV4mwdWdGkdHPhJT4lfJYheIexswmpXLL0dVSpsCjonlQ82POMwOi7wCo/pvV6DN8Bn7DURiCza+/VnFaLkRAknJteMflJka9okOiIK6Qfais3cay7ioeTJ+gRWmFK2h11I5ocQ/Y8VOnvkZUg4HkRp+gHMmr/TDKn8hsAQX5cUCNSBTNc0zQzUyAUcuvqtsU97P6PE/2ZyeuQPrD+UD81oV3OnzUsFWwXVdmTF4qF+Y8gmzZklWX/tEZ7GmVpAo+OBFSXE+FYznOvsjPCu9RTj8K/Pk8zBctMfKhsF5qrYPP1tBravqlNgUI6h4HD/Z6cl4NibpwxpZa79snzUzMqqTJ6vLcG/p3wX/xtCzh1jVea9HbM4U8DFXxKYIqgIIdROtAB3aEi0kYasNJ6bYZsirecE7MP/mbqjMQEILnWSZOb81zfYHawnCPqxyUgFxqMwZaBCkbUvdmBGSpBPTQQ7YewLz/qsD06DlQvlKfeBvUJjG0kKb+sJ1si7whhc6XJ6MLeMrwo9QS+ucolw8qaZJ7ONtogiE+1ZgXaOQolVvRRVd305PmRMOhxEIPFs1AdbHx9iTvMlyV/G7amwGyEzpNBQJF/RnW1vHCuorcCiIe6zmwiquH+NZm8ExBSgKq9ykb8uP7J6YKKswKFB223GdIDxMXqOdIPE=
before_script:
- chmod +x deploy.sh
after_success:
- ./deploy.sh
